rabo_reports.failedreports.location=F:/FailedRepors/
rabo_reports.failedreports.transaction_reference.column.header=Transaction Reference
rabo_reports.failedreports.description.column.header=Description